<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="link rel=stylesheet type=textcss href=к.css"> 
	<link rel="stylesheet" type="text/css" href="cfqh.css">
	<meta charset="UTF-8">
	<title>КРУТИЙ САЙТ</title>
	<h1 align="center">
		<font color="dc8a14" >ПРО МЕНЕ</font>
	</h1>
</head>
<body>
	<nav>
		<a href="#">головна</a>
		<a href="#">лытун</a>
		<a href="#">паппа</a>
		<a href="#">контакти</a>
		<a href="#">магаз</a>
		<div class="animation start-home"></div>
	</nav>
	<h1 align="center" >
		<font color="red" >Усім привіт. Мене звати Влад.Сьогодні я розповім вам про себе</font>
	</h1>
<a href="C:\Users\BEST\Desktop\ВЛАД\сайт пробник\сайт.html"><img src="аа.gif" ></a> <img src="48_main.jpg" ><a href="C:\Users\BEST\Desktop\ВЛАД\сайт пробник\моє хоббі 2.html"><img src="пп.gif" align="right"></a> <h1>
<font color="red" >Я полюбляю грати в футбол</font>
</h1>
<h1>
<font color="ff2f00" >ТОП НАЙКРАЩИХ ФУБОЛІСТІВ</font></h1>
<table border="19" align="center" width="60%" bgcolor="yellow" >
	<tr>
		<td>Нація</td>
		<td>Ім`я</td>
	</tr>
	<tr>
		<td>Аргентина</td>
		<td>Месси</td>
		
	</tr><tr>
		<td>Португалія</td>
		<td>Роналду</td>
	</tr><tr>
		<td>Франція</td>
		<td>Грізманн</td>
	</tr><tr>
		<td>Хорватія</td>
		<td>Модрич</td>
	</tr><tr>
		<td>Египет</td>
		<td>Салах</td>
	</tr><tr>
		<td>Бельгія</td>
		<td>Азар</td>
	</tr><tr>
		<td>Бразилія</td>
		<td>Неймар</td>
	</tr>
</table>
	
</body>
</html>